{
    "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v1.0.0/src/parser/GlobalConfigSchema.json",
    "configsList": [
        "Upset-Alttext-User-Survey",
        "test-randomization",
        "test-skip-logic",
        "test-parser-errors"
    ],
    "configs": {
        "Upset-Alttext-User-Survey": {
            "path": "Upset-Alttext-User-Survey/config.json"
        },
        "test-randomization": {
            "path": "test-randomization/config.json",
            "test": true
        },
        "test-skip-logic": {
            "path": "test-skip-logic/config.json",
            "test": true
        },
        "test-parser-errors": {
            "path": "test-parser-errors/config.json",
            "test": true
        }
    }
}
